<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 255, 0.407);
            display: flex;
             min-height: 70vh;
             align: center;
             justify-content: center;
        }
        .container{
            width: 400px;
            padding: 20px;
            border: 4px solid white;
            background-color: white;
        }
        h1{
            background-color: blue;
            text-decoration-color: aliceblue;
            

        }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">REGISTRATION FORM</h1>
        <form action="">
            <table width="50%">
                <tr>
                    <td><label for="">First Name</label></td>
                    <td><label for="">Last Name</label></td>
                </tr>
                <tr><td><input type="text"></td>
                    <td><input type="text"></td>
                </tr>
                <tr><td>
                    <label for="">Email Address</label>
                </td></tr>
                <tr><td><input type="text"></td></tr>
                <tr><td><label for="">City</label></td></tr>
                <tr><td><input type="text"></td></tr>
                <tr><td><label for="">Country</label></td></tr>
                <tr><td><input type="text"></td></tr>
                
                <tr><td><label for="">phone no.</label></td></tr>
                <tr><td><input type="number"></td></tr>
                <tr><td><label for="">Gender</label></td></tr>
                <tr><td><input type="radio" name="radio">male
                    <input type="radio" name="radio">Female</td></tr>
                    <tr>
                        <td colspan="6" align="center"> <button>submit</button> <button>Reset</button></td>
                        
                    </tr>
                
                





                

            </table>
        </form>
    </div>
</body>
</html>