<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-color: aliceblue;
        }
        header
        {
            background-color: skyblue;
            padding: 20px;
            text-align: center;
        }
        nav
        {
            text-align: center;
            /* border: 2px solid black:*/
            background-color: white;
            box-shadow: 0px 0px 20px black;
            padding: 10px;
            margin-top: 20px;
        }

        a
         {
            font-size:  30px;
            text-decoration: none;
             margin-right: 20px;
        }
        .about
        {
             width: 80%;
            background-color: white;
            box-shadow: 0px 0px 20px;
            padding: 20px;
        }
        section
        {
             margin-left: 200px;
        }
        footer
        {
            text-align: center;
            background-color: rgb(246, 246, 99);
            padding: 40px;
        }
        span
        {
            color: white;
        }
        
    </style>
</head>
<body>
    <header><h1>welcome to my home page</h1></header>
    <nav>
        <a href="">home</a>
        <a href="">about us
        </a>
        <a href="">contact</a>
        <a href="">services</a>
    </nav>
    <section>
        <h1>welcome to first website</h1>
      <div class="about">
        <h2>about us</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae dignissimos natus dolores eveniet reprehenderit. Corporis nisi ipsum deleniti similique totam, dicta eum asperiores? Inventore ut distinctio ducimus, debitis minima esse!</p>
      </div>
      <h2>services</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo autem earum sit, quas impedit nemo modi possimus similique iste, asperiores repudiandae tempora quos. Minus error numquam vero, eligendi labore odio.</p>
    </section>
    <footer>
        <span>2025 @all rights are reserved

        </span>
    </footer>
    

    
</body>
</html>